# ARouteLogin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/aroutelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aroutelogin/base/: App.java  BaseActivity.java
app/src/main/java/com/example/aroutelogin/interceptor/: LoginInterceptorImpl.java  LoginNavigationCallbackImpl.java
app/src/main/java/com/example/aroutelogin/interfaces/: RoutePath.java
app/src/main/java/com/example/aroutelogin/ui/: FirstActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aroutelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
